appdirs==1.4.2
certifi==2017.1.23
cloudconvert==1.0.0
DAWG-Python==0.7.2
docopt==0.6.2
emoji==0.4.0
et-xmlfile==1.0.1
future==0.16.0
html5lib==0.999999999
htmltopdf==0.1.1
jdcal==1.3
olefile==0.44
openpyxl==2.4.4
packaging==16.8
pdfkit==0.6.1
peewee==2.9.0
Pillow==4.0.0
pyexcel-io==0.3.2
pyexcel-xlsx==0.3.0
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
PyMySQL==0.7.10
pyparsing==2.2.0
PyPDF2==1.26.0
python-telegram-bot==5.3.0
reportlab==3.4.0
requests==2.13.0
six==1.10.0
urllib3==1.20
webencodings==0.5
wkhtmltopdf==0.2
pyPDF2==1.26.0